# General
PORT=

## Url for authentification. Replace localhost:3000 with your domain etc.
NEXTAUTH_URL=
AUTH_ORIGIN=

## Secret for auth
AUTH_SECRET=

## Site
SITE_TITLE=
SERVER_NAME=

# --------------------------------------------------------------------------------------------

# Discord 
## Applications Data
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

## Discord ID of your account. This will be the all access master user.
DISCORD_MASTER_ID=

# --------------------------------------------------------------------------------------------

# Gameserver 
## Database
MYSQL_CONNECTION_STRING=

## API-Token
ACCESS_TOKEN=


